# Serial_Talker_Logger

./: CHANGELOG.md  Gui.form  Gui.java  LICENSE  README.md  Serial.java  dependency-reduced-pom.xml  pom.xml  settings.xml
.github/workflows/: ci.yml  codeql-analysis.yml  release.yml
src/main/java/: Gui.form
src/main/java/com/gpoole/serialgui/: BaudRateNegotiator.java  CommandHistory.java  ConfigurationManager.java  Gui.java  MessageFormatter.java  SerialCommunicationManager.java  StatusLED.java
src/test/java/com/gpoole/serialgui/: GuiTest.java
